server{
    listen 80;
    server_name = 120.77.246.73:5432; //ip address and wsgi's running port
        location /{
            proxy_pass http://0.0.0.0:5432;   //0.0.0.0 and wsgi's runing port
        }
}
